<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.png') }}" sizes="35x35" type="image/png">
    <title>NIA - Admin</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/all.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/flaticon.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/animate.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.fancybox.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.bootstrap-touchspin.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/perfect-scrollbar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/slick.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/color.css') }}">
</head>

<body>
    <style>
        :root {
            --background: #1a1a2e;
            --color: #ffffff;
            --primary-color: #0f3460;
        }

        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            box-sizing: border-box;
            font-family: "poppins";
            background: var(--background);
            color: var(--color);
            letter-spacing: 1px;
            transition: background 0.2s ease;
            -webkit-transition: background 0.2s ease;
            -moz-transition: background 0.2s ease;
            -ms-transition: background 0.2s ease;
            -o-transition: background 0.2s ease;
        }

        a {
            text-decoration: none;
            color: var(--color);
        }

        h1 {
            font-size: 2.5rem;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            position: relative;
            width: 22.2rem;
        }

        .form-container {
            border: 1px solid hsla(0, 0%, 65%, 0.158);
            box-shadow: 0 0 36px 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            backdrop-filter: blur(20px);
            z-index: 99;
            padding: 2rem;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }

        .login-container form input {
            display: block;
            padding: 14.5px;
            width: 100%;
            margin: 2rem 0;
            color: var(--color);
            outline: none;
            background-color: #9191911f;
            border: none;
            border-radius: 5px;
            font-weight: 500;
            letter-spacing: 0.8px;
            font-size: 15px;
            backdrop-filter: blur(15px);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
        }

        .login-container form input:focus {
            box-shadow: 0 0 16px 1px rgba(0, 0, 0, 0.2);
            animation: wobble 0.3s ease-in;
            -webkit-animation: wobble 0.3s ease-in;
        }

        .login-container form button {
            background-color: var(--primary-color);
            color: var(--color);
            display: block;
            padding: 13px;
            border-radius: 5px;
            outline: none;
            font-size: 18px;
            letter-spacing: 1.5px;
            font-weight: bold;
            width: 100%;
            cursor: pointer;
            margin-bottom: 2rem;
            transition: all 0.1s ease-in-out;
            border: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            -webkit-transition: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            -ms-transition: all 0.1s ease-in-out;
            -o-transition: all 0.1s ease-in-out;
        }

        .login-container form button:hover {
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.15);
            transform: scale(1.02);
            -webkit-transform: scale(1.02);
            -moz-transform: scale(1.02);
            -ms-transform: scale(1.02);
            -o-transform: scale(1.02);
        }

        .circle {
            width: 8rem;
            height: 8rem;
            background: var(--primary-color);
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            position: absolute;
        }

        .illustration {
            position: absolute;
            top: -14%;
            right: -2px;
            width: 90%;
        }

        .circle-one {
            top: 0;
            left: 0;
            z-index: -1;
            transform: translate(-45%, -45%);
            -webkit-transform: translate(-45%, -45%);
            -moz-transform: translate(-45%, -45%);
            -ms-transform: translate(-45%, -45%);
            -o-transform: translate(-45%, -45%);
        }

        .circle-two {
            bottom: 0;
            right: 0;
            z-index: -1;
            transform: translate(45%, 45%);
            -webkit-transform: translate(45%, 45%);
            -moz-transform: translate(45%, 45%);
            -ms-transform: translate(45%, 45%);
            -o-transform: translate(45%, 45%);
        }

        .register-forget {
            margin: 1rem 0;
            display: flex;
            justify-content: space-between;
        }

        .opacity {
            opacity: 0.6;
        }

        .theme-btn-container {
            position: absolute;
            left: 0;
            bottom: 2rem;
        }

        .theme-btn {
            cursor: pointer;
            transition: all 0.3s ease-in;
        }

        .theme-btn:hover {
            width: 40px !important;
        }

        @keyframes wobble {
            0% {
                transform: scale(1.025);
                -webkit-transform: scale(1.025);
                -moz-transform: scale(1.025);
                -ms-transform: scale(1.025);
                -o-transform: scale(1.025);
            }

            25% {
                transform: scale(1);
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
            }

            75% {
                transform: scale(1.025);
                -webkit-transform: scale(1.025);
                -moz-transform: scale(1.025);
                -ms-transform: scale(1.025);
                -o-transform: scale(1.025);
            }

            100% {
                transform: scale(1);
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
            }
        }
    </style>
    <header class="stick style1 w-100">

        <div class="topbar bg-color1 d-flex flex-wrap justify-content-center w-100">

            <ul class="topbar-info-list mb-0 list-unstyled d-inline-flex">
                <li><i class="thm-clr flaticon-sun"></i>Sunrise At: <span class="thm-clr">{{ sunrise }}</span></li>
                <li><i class="thm-clr flaticon-moon"></i>Sunset At: <span class="thm-clr">{{ sunset }}</span></li>
            </ul>
            <br>
            <div class="social-links d-inline-flex">

                <a href="https://www.facebook.com/profile.php?id=100064565504879&mibextid=ZbWKwL" title="Facebook"
                    target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://youtube.com/@executiveboardnia3114" title="Youtube" target="_blank"><i
                        class="fab fa-youtube"></i></a>
            </div>
            <!-- Notification Banner-->

        </div><!-- Topbar -->
        <div class="logo-menu-wrap d-flex flex-wrap justify-content-between w-100"><br>
            <!-- <div class="logo"><h1 class="mb-0"><a href="{{ url_for('index') }}" title="Home"><img class="img-fluid" src="{{ url_for('static', filename='images/logo3.png') }}" alt="Logo" srcset="{{ url_for('static', filename='images/retina-logo3.png') }}"></a></h1></div> -->
            <div class="logo position-relative">
                <h1 class="mb-0"
                    style="margin-top: 10px; padding-top: 10px; font-family: Arial, sans-serif; padding-bottom: 50px;">
                    <a href="{{ url_for('index') }}" title="Home">Nigerian Islamic Association</a>
                </h1>
            </div>
            <br>
            <nav class="d-flex flex-wrap align-items-center justify-content-center">
                <div class="header-left">
                    <ul class="mb-0 list-unstyled d-inline-flex">
                        <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Home</a>
                            <ul class="mb-0 list-unstyled">
                                <li><a href="{{ url_for('index') }}" title="">Home</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Pages</a>
                            <ul class="mb-0 list-unstyled">
                                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Donation</a>
                                    <ul class="mb-0 list-unstyled">

                                        <li><a href="{{ url_for('donation_detail') }}" title="">Donation Detail</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Our
                                        Services</a>
                                    <ul class="mb-0 list-unstyled">
                                        <li><a href="{{ url_for('services') }}" title="">Services</a></li>

                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Our
                                        Gallery</a>
                                    <ul class="mb-0 list-unstyled">
                                        <li><a href="{{ url_for('gallery') }}" title="">Gallery</a></li>


                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Our Events</a>
                                    <ul class="mb-0 list-unstyled">
                                        <li><a href="{{ url_for('events') }}" title="">Events</a></li>

                                    </ul>
                                </li>
                                <li><a href="{{ url_for('audio_listening') }}" title="">Quran Recitation</a></li>
                            </ul>
                        </li>
                        <li><a href="{{ url_for('projects')}}" title="">Projects</a></li>
                        <li><a href="{{ url_for('about') }}" title="">About Us</a></li>
                        <li><a href="{{ url_for('contact') }}" title="">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--Notification Banner -->
        <!-- <div class="w-100 position-relative">
            <div class="feat-wrap v1 text-center position-relative w-100">
                <div class="feat-caro">
                    <div class="bg-color1" style="color: white;">
                        <p style="font-size: 50px; padding-top: 25px;">Eid -ul- Adha Prayer</p>
                        <p>DATE: DHUL-HIJJAH 10, 1444 A.H (WEDNESDAY, JUNE 28TH, 2023) TIME: 9AM</p>
                        <p>SouthSide Islamic Center Parking Lot. </br> 8651 S. SOUTH CHICAGO AVE, CHICAGO, IL. 60617. </p>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Featured Area Wrap -->
    </header><!-- Header -->
    <div class="sticky-menu">
        <div class="container">
            <div class="sticky-menu-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                <!-- <div class="logo"><h1 class="mb-0"><a href="{{ url_for('index') }}" title="Home"><img class="img-fluid" src="{{ url_for('static', filename='images/logo3.png') }}" alt="Logo" srcset="{{ url_for('static', filename='images/retina-logo3.png') }}"></a></h1></div>Logo -->
                <nav class="d-flex flex-wrap align-items-center justify-content-between">
                    <div class="header-left">
                        <ul class="mb-0 list-unstyled d-inline-flex">
                            <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Home</a>
                                <ul class="mb-0 list-unstyled">
                                    <li><a href="{{ url_for('index') }}" title="">Home</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Pages</a>
                                <ul class="mb-0 list-unstyled">
                                    <li class="menu-item-has-children"><a href="javascript:void(0);"
                                            title="">Donation</a>
                                        <ul class="mb-0 list-unstyled">

                                            <li><a href="{{ url_for('donation_detail') }}" title="">Donation Detail</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Our
                                            Services</a>
                                        <ul class="mb-0 list-unstyled">
                                            <li><a href="{{ url_for('services') }}" title="">Services</a></li>

                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Our
                                            Gallery</a>
                                        <ul class="mb-0 list-unstyled">
                                            <li><a href="{{ url_for('gallery') }}" title="">Gallery</a></li>


                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Our
                                            Events</a>
                                        <ul class="mb-0 list-unstyled">
                                            <li><a href="{{ url_for('events') }}" title="">Events</a></li>

                                        </ul>
                                    </li>
                                    <li><a href="{{ url_for('audio_listening') }}" title="">Quran Recitation</a></li>
                                </ul>
                            </li>
                            <li><a href="{{ url_for('projects')}}" title="">Projects</a></li>
                            <li><a href="{{ url_for('about') }}" title="">About Us</a></li>
                            <li><a href="{{ url_for('contact') }}" title="">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div> <!-- Sticky Menu -->
    <div class="rspn-hdr">
        <div class="rspn-mdbr">
            <div class="rspn-scil">
                <br>
                <a href="https://www.facebook.com/profile.php?id=100064565504879&mibextid=ZbWKwL" title="Facebook"
                    target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://youtube.com/@executiveboardnia3114" title="Youtube" target="_blank"><i
                        class="fab fa-youtube"></i></a>

            </div>

        </div>
        <div class="lg-mn">
            <!-- <div class="logo"><a href="{{ url_for('index') }}" title="Home"><img src="{{ url_for('static', filename='images/logo3.png') }}" alt="Logo"></a></div> -->
            <div class="rspn-cnt">
                <span><i class="thm-clr far fa-envelope"></i><a href="javascript:void(0);"
                        title="">niaexecutiveboard@gmail.com</a></span>
                <span><i class="thm-clr fas fa-phone-alt"></i>773 665 2451</span>
            </div>
            <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
        </div>
        <div class="rsnp-mnu">
            <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
            <ul class="mb-0 list-unstyled w-100">
                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Home</a>
                    <ul class="mb-0 list-unstyled">
                        <li><a href="{{ url_for('index') }}" title="">Home</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Pages</a>
                    <ul class="mb-0 list-unstyled">
                        <!-- <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Donation</a>
                            <ul class="mb-0 list-unstyled">
                                <li><a href="{{ url_for('urgent_donation') }}" title="">Urgent Donation</a></li>
                                <li><a href="{{ url_for('donation_detail') }}" title="">Donation Detail</a></li>
                            </ul>
                        </li> -->
                        <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Our Services</a>
                            <ul class="mb-0 list-unstyled">
                                <li><a href="{{ url_for('services') }}" title="">Services</a></li>

                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Our Gallery</a>
                            <ul class="mb-0 list-unstyled">
                                <li><a href="{{ url_for('gallery') }}" title="">Gallery</a></li>


                            </ul>
                        </li>
                        <li><a href="{{ url_for('audio_listening') }}" title="">Quran Recitation</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Our Events</a>
                    <ul class="mb-0 list-unstyled">
                        <li><a href="{{ url_for('events') }}" title="">Events</a></li>

                    </ul>
                </li>
                <li><a href="{{ url_for('donation_detail') }}" title="">Donation</a></li>
                <li><a href="{{ url_for('projects')}}" title="">Projects</a></li>
                <li><a href="{{ url_for('about') }}" title="">About Us</a></li>
                <li><a href="{{ url_for('contact') }}" title="">Contact Us</a></li>
            </ul>
        </div><!-- Responsive Menu -->
    </div><!-- Responsive Header -->
    <section class="container">
        <div class="login-container">
            <div class="circle circle-one"></div>
            <div class="form-container">
                <img src="https://raw.githubusercontent.com/hicodersofficial/glassmorphism-login-form/master/assets/illustration.png"
                    alt="illustration" class="illustration" />
                <h1 class="opacity">LOGIN</h1>
                <form action="{{ url_for('admin_login') }}" method="post">
                    <input type="text" id="username" name="username" placeholder="USERNAME" />
                    <input type="password" id="password" name="password" placeholder="PASSWORD" />
                    <button class="opacity">SUBMIT</button>
                </form>
            </div>
            <div class="circle circle-two"></div>
        </div>
        <!-- <div class="theme-btn-container"></div> -->
        <section>
            <div class="w-100 pt-90 pb-235 position-relative">
                <img class="sec-botm-rgt-mckp img-fluid position-absolute"
                    src="{{ url_for('static', filename='images/sec-botm-mckp.png') }}" alt="Sec Bottom Mockup">
            </div>
        </section>
        <footer>
            <div class="w-100 pt-100 dark-layer pb-50 opc85 position-relative">
                <div class="fixed-bg patern-bg back-blend-multiply dark-bg"
                    style="background-image: url('/static/images/pattern-bg.jpg');"></div>
                <div class="container">
                    <div class="footer-data w-100">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-lg-3">
                                <div class="widget w-100">
                                    <!-- <div class="logo position-relative thm-layer opc7 back-blend-multiply thm-bg" style="background-image: url('/static/images/pattern-bg.jpg');"><h1 class="mb-0" style="margin-top: 0px; padding-top: 0px; font-family: Arial, sans-serif; padding-bottom: 50px;"><a href="{{ url_for('index') }}" title="Home"></a>Nigerian Islamic Association</h1></div> -->
                                    <p class="mb-0" style="margin-left: 10px;">Our mission is to propagate the teachings
                                        and practices of Islam among mankind in accordance with the teachings of the
                                        Holy Quran and the traditions of the Prophet Muhammad (SAW). <br>
                                        Our purpose to propagate the teachings and principles of Islam, to further the
                                        education, social, cultural and charitable interests of Islamic communities and
                                        mankind and to promote the general welfare of all.</p>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-lg-9">
                                <div class="row justify-content-between">
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="widget w-100">
                                                    <h4 class="widget-title">Information</h4>
                                                    <ul class="mb-0 list-unstyled w-100">

                                                        <li><a href="{{ url_for('audio_listening') }}" title="">Quran
                                                                Recitation</a></li>

                                                        <li><a href="{{ url_for('events') }}" title="">Our Events</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="widget w-100">
                                                    <h4 class="widget-title">Contact Info</h4>
                                                    <ul class="cont-info-list2 mb-0 list-unstyled w-100">
                                                        <li><i class="thm-clr">P:</i>773 665 2451</li>
                                                        <li><i class="thm-clr">E:</i><a href="javascript:void(0);"
                                                                title="">niaexecutiveboard@gmail.com</a></li>
                                                        <li>932 W Sheridan Rd, Chicago, Illinois, USA</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5 col-sm-6 col-lg-5">
                                        <h4 class="widget-title">Let Us Help You</h4>
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="widget w-100">
                                                    <ul class="mb-0 list-unstyled w-100">
                                                        <li><a href="{{ url_for('about') }}" title="">About NIA</a></li>

                                                        <li><a href="{{ url_for('services') }}" title="">Our
                                                                Services</a></li>

                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="widget w-100">
                                                    <ul class="mb-0 list-unstyled w-100">

                                                        <!--- <li><a href="{{ url_for('scholar_style1') }}" title="">Our Scholars</a></li> -->
                                                        <li><a href="{{ url_for('contact') }}" title="">Contact Us</a>
                                                        </li>
                                                        <li><a href="{{ url_for('gallery') }}" title="">NIA Gallery</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Footer Data -->
                </div>
            </div>
        </footer><!-- Footer -->
        <div class="bottom-bar dark-bg2 text-center w-100">
            <p class="mb-0"><a href="{{ url_for('index') }}" title="Home">NIA</a> - Copyright 2023. Design by <a
                    href="https://themeforest.net/user/nauthemes/portfolio" title="Nauthemes"
                    target="_blank">Nauthemes</a></p>
        </div><!-- Bottom Bar -->
    </section>
    <script>
        const themes = [
            {
                background: "#1A1A2E",
                color: "#FFFFFF",
                primaryColor: "#0F3460"
            },
            {
                background: "#461220",
                color: "#FFFFFF",
                primaryColor: "#E94560"
            },
            {
                background: "#192A51",
                color: "#FFFFFF",
                primaryColor: "#967AA1"
            },
            {
                background: "#F7B267",
                color: "#000000",
                primaryColor: "#F4845F"
            },
            {
                background: "#F25F5C",
                color: "#000000",
                primaryColor: "#642B36"
            },
            {
                background: "#231F20",
                color: "#FFF",
                primaryColor: "#BB4430"
            }
        ];

        const setTheme = (theme) => {
            const root = document.querySelector(":root");
            root.style.setProperty("--background", theme.background);
            root.style.setProperty("--color", theme.color);
            root.style.setProperty("--primary-color", theme.primaryColor);
            root.style.setProperty("--glass-color", theme.glassColor);
        };

        const displayThemeButtons = () => {
            const btnContainer = document.querySelector(".theme-btn-container");
            themes.forEach((theme) => {
                const div = document.createElement("div");
                div.className = "theme-btn";
                div.style.cssText = `background: ${theme.background}; width: 25px; height: 25px`;
                btnContainer.appendChild(div);
                div.addEventListener("click", () => setTheme(theme));
            });
        };

        displayThemeButtons();

    </script>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/wow.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/counterup.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.fancybox.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.bootstrap-touchspin.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/perfect-scrollbar.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/slick.min.js') }}"></script>
    <script defer data-project="66739a9635115c204ee2c529" src="https://cdn.jsdelivr.net/gh/litlyx/litlyx-js/browser/litlyx.js"></script>
        <script src="{{ url_for('static', filename='js/particle-int.js') }}"></script> -->
    <script src="{{ url_for('static', filename='js/musicplayer-min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/custom-scripts.js') }}"></script>
</body>

</html>